language: python

python: 3.5

os:
  - linux

env:
  - TOX_ENV=py27
  #- TOX_ENV=py33
  #- TOX_ENV=py34

matrix:
  include:
    - python: 3.5
      env: TOX_ENV=py35
    - python: 3.6
      env: TOX_ENV=py36

install:
  # install development dependencies into python2.7 regardless
  # of tox python version because socks4 twisted proxy server
  # always runs on python2.7
  - python2.7 -m pip install --user -r requirements_dev.txt
  - pip install tox

script:
    - tox -e $TOX_ENV
