language: python

# Base python version should not be 2.7
# to be able to run command:
# python2.7 -m pip install --user -r requirements_dev.txt
python: 3.5

os:
  - linux

env:
  - TOX_ENV=py27
  - TOX_ENV=py33
  - TOX_ENV=py34

# For python3.5 and python3.6 the base python version
# should be 3.5 and 3.6 accordingly to avoid
# InterpreterNotFound error
matrix:
  include:
    - python: 3.5
      env: TOX_ENV=py35
    - python: 3.6
      env: TOX_ENV=py36

install:
  # install development dependencies into python2.7 regardless
  # of tox python version because socks4 twisted proxy server
  # could be run only on python2.7
  - python2.7 -m pip install --user -r requirements_dev.txt
  - pip install tox

script:
    - tox -e $TOX_ENV
